In [19]:
#IMporting libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt


# Loading Data
dataset= load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [3]:
data_science_jobs = df[(df['job_country'] == 'United States') & (df['job_title_short'] == 'Data Scientist')]
data_science_jobs = data_science_jobs[['job_title', 'job_skills', 'job_posted_date']]
data_science_jobs = data_science_jobs[:10]
data_science_jobs = data_science_jobs.reset_index(drop=True)
data_science_jobs

,job_title,job_skills,job_posted_date
0,Data Scientist II,"['sql', 'python', 'r', 'mongodb', 'mongodb', '...",2023-04-23 13:02:57
1,Data Science Team Lead,"['go', 'apl', 'excel']",2023-06-13 13:25:17
2,Sr. Data Scientist (NLP) - Full-time / Part-time,"['python', 'azure', 'databricks', 'pyspark', '...",2023-03-13 13:07:03
3,"Data Scientist, Data Strategy and Analytics",None,2023-04-26 13:05:10
4,Data Scientist I,"['r', 'sql', 'python', 'scala', 'java', 'c++',...",2023-11-13 14:59:39
5,Data Scientist SME or Program Manager,"['sql', 'html', 'css', 'javascript', 'lua', 'r...",2023-11-16 13:03:10
6,"Data Scientist, Risk Data Mining - USDS","['sql', 'r', 'python', 'express']",2023-07-31 13:01:18
7,Data Scientist,"['python', 'sql', 'c#', 'r']",2023-08-15 13:04:50
8,Data Scientist,"['r', 'python', 'sql', 't-sql', 'hadoop', 'spa...",2023-10-04 13:04:23
9,Global Data Scientist,"['sql', 'r', 'python', 'azure', 'snowflake', '...",2023-03-13 13:06:29

In [4]:
data_science_jobs_list = data_science_jobs.to_dict(orient='records')
data_science_jobs_list

[{'job_title': 'Data Scientist II',
  'job_skills': "['sql', 'python', 'r', 'mongodb', 'mongodb', 'sql server', 'azure', 'pandas', 'spark', 'windows', 'excel']",
  'job_posted_date': Timestamp('2023-04-23 13:02:57')},
 {'job_title': 'Data Science Team Lead',
  'job_skills': "['go', 'apl', 'excel']",
  'job_posted_date': Timestamp('2023-06-13 13:25:17')},
 {'job_title': 'Sr. Data Scientist (NLP) - Full-time / Part-time',
  'job_skills': "['python', 'azure', 'databricks', 'pyspark', 'pandas', 'hadoop', 'spark', 'nltk']",
  'job_posted_date': Timestamp('2023-03-13 13:07:03')},
 {'job_title': 'Data Scientist, Data Strategy and Analytics',
  'job_skills': None,
  'job_posted_date': Timestamp('2023-04-26 13:05:10')},
 {'job_title': 'Data Scientist I',
  'job_skills': "['r', 'sql', 'python', 'scala', 'java', 'c++', 'hadoop', 'tableau']",
  'job_posted_date': Timestamp('2023-11-13 14:59:39')},
 {'job_title': 'Data Scientist SME or Program Manager',
  'job_skills': "['sql', 'html', 'css', 'javascript', 'lua', 'redshift', 'snowflake', 'databricks', 'linux', 'tableau', 'git']",
  'job_posted_date': Timestamp('2023-11-16 13:03:10')},
 {'job_title': 'Data Scientist, Risk Data Mining - USDS',
  'job_skills': "['sql', 'r', 'python', 'express']",
  'job_posted_date': Timestamp('2023-07-31 13:01:18')},
 {'job_title': 'Data Scientist',
  'job_skills': "['python', 'sql', 'c#', 'r']",
  'job_posted_date': Timestamp('2023-08-15 13:04:50')},
 {'job_title': 'Data Scientist',
  'job_skills': "['r', 'python', 'sql', 't-sql', 'hadoop', 'spark', 'tableau']",
  'job_posted_date': Timestamp('2023-10-04 13:04:23')},
 {'job_title': 'Global Data Scientist',
  'job_skills': "['sql', 'r', 'python', 'azure', 'snowflake', 'sap', 'powerpoint', 'excel', 'power bi']",
  'job_posted_date': Timestamp('2023-03-13 13:06:29')}]

In [5]:
from datetime import datetime

# Convert all job_posted_date entries to strings
for job in data_science_jobs_list:
    job['job_posted_date'] = job['job_posted_date'].strftime('%Y-%m-%d')
    job['job_posted_date'] = datetime.strptime(job['job_posted_date'], '%Y-%m-%d')



data_science_jobs_list

[{'job_title': 'Data Scientist II',
  'job_skills': "['sql', 'python', 'r', 'mongodb', 'mongodb', 'sql server', 'azure', 'pandas', 'spark', 'windows', 'excel']",
  'job_posted_date': datetime.datetime(2023, 4, 23, 0, 0)},
 {'job_title': 'Data Science Team Lead',
  'job_skills': "['go', 'apl', 'excel']",
  'job_posted_date': datetime.datetime(2023, 6, 13, 0, 0)},
 {'job_title': 'Sr. Data Scientist (NLP) - Full-time / Part-time',
  'job_skills': "['python', 'azure', 'databricks', 'pyspark', 'pandas', 'hadoop', 'spark', 'nltk']",
  'job_posted_date': datetime.datetime(2023, 3, 13, 0, 0)},
 {'job_title': 'Data Scientist, Data Strategy and Analytics',
  'job_skills': None,
  'job_posted_date': datetime.datetime(2023, 4, 26, 0, 0)},
 {'job_title': 'Data Scientist I',
  'job_skills': "['r', 'sql', 'python', 'scala', 'java', 'c++', 'hadoop', 'tableau']",
  'job_posted_date': datetime.datetime(2023, 11, 13, 0, 0)},
 {'job_title': 'Data Scientist SME or Program Manager',
  'job_skills': "['sql', 'html', 'css', 'javascript', 'lua', 'redshift', 'snowflake', 'databricks', 'linux', 'tableau', 'git']",
  'job_posted_date': datetime.datetime(2023, 11, 16, 0, 0)},
 {'job_title': 'Data Scientist, Risk Data Mining - USDS',
  'job_skills': "['sql', 'r', 'python', 'express']",
  'job_posted_date': datetime.datetime(2023, 7, 31, 0, 0)},
 {'job_title': 'Data Scientist',
  'job_skills': "['python', 'sql', 'c#', 'r']",
  'job_posted_date': datetime.datetime(2023, 8, 15, 0, 0)},
 {'job_title': 'Data Scientist',
  'job_skills': "['r', 'python', 'sql', 't-sql', 'hadoop', 'spark', 'tableau']",
  'job_posted_date': datetime.datetime(2023, 10, 4, 0, 0)},
 {'job_title': 'Global Data Scientist',
  'job_skills': "['sql', 'r', 'python', 'azure', 'snowflake', 'sap', 'powerpoint', 'excel', 'power bi']",
  'job_posted_date': datetime.datetime(2023, 3, 13, 0, 0)}]

In [6]:
import ast

for job in data_science_jobs_list:
    if isinstance(job['job_skills'], str):
        job['job_skills'] = ast.literal_eval(job['job_skills'])
data_science_jobs_list

[{'job_title': 'Data Scientist II',
  'job_skills': ['sql',
   'python',
   'r',
   'mongodb',
   'mongodb',
   'sql server',
   'azure',
   'pandas',
   'spark',
   'windows',
   'excel'],
  'job_posted_date': datetime.datetime(2023, 4, 23, 0, 0)},
 {'job_title': 'Data Science Team Lead',
  'job_skills': ['go', 'apl', 'excel'],
  'job_posted_date': datetime.datetime(2023, 6, 13, 0, 0)},
 {'job_title': 'Sr. Data Scientist (NLP) - Full-time / Part-time',
  'job_skills': ['python',
   'azure',
   'databricks',
   'pyspark',
   'pandas',
   'hadoop',
   'spark',
   'nltk'],
  'job_posted_date': datetime.datetime(2023, 3, 13, 0, 0)},
 {'job_title': 'Data Scientist, Data Strategy and Analytics',
  'job_skills': None,
  'job_posted_date': datetime.datetime(2023, 4, 26, 0, 0)},
 {'job_title': 'Data Scientist I',
  'job_skills': ['r',
   'sql',
   'python',
   'scala',
   'java',
   'c++',
   'hadoop',
   'tableau'],
  'job_posted_date': datetime.datetime(2023, 11, 13, 0, 0)},
 {'job_title': 'Data Scientist SME or Program Manager',
  'job_skills': ['sql',
   'html',
   'css',
   'javascript',
   'lua',
   'redshift',
   'snowflake',
   'databricks',
   'linux',
   'tableau',
   'git'],
  'job_posted_date': datetime.datetime(2023, 11, 16, 0, 0)},
 {'job_title': 'Data Scientist, Risk Data Mining - USDS',
  'job_skills': ['sql', 'r', 'python', 'express'],
  'job_posted_date': datetime.datetime(2023, 7, 31, 0, 0)},
 {'job_title': 'Data Scientist',
  'job_skills': ['python', 'sql', 'c#', 'r'],
  'job_posted_date': datetime.datetime(2023, 8, 15, 0, 0)},
 {'job_title': 'Data Scientist',
  'job_skills': ['r', 'python', 'sql', 't-sql', 'hadoop', 'spark', 'tableau'],
  'job_posted_date': datetime.datetime(2023, 10, 4, 0, 0)},
 {'job_title': 'Global Data Scientist',
  'job_skills': ['sql',
   'r',
   'python',
   'azure',
   'snowflake',
   'sap',
   'powerpoint',
   'excel',
   'power bi'],
  'job_posted_date': datetime.datetime(2023, 3, 13, 0, 0)}]

In [18]:
data_science_jobs_list[:][10]

IndexError: list index out of range